; Terrain image importer configuration
; DEFAULT
; Author: Multfinite

[Tiles]
; Internal name for mapping = TileID
Default=0 ; LAT
Grass=0
DarkGrass=131
RoughGrass=418
Pavement=534
Sand=493
Water=322

[Colors]
; R,G,B[,A]
Red=255,0,0
Blue=0,0,255
Green=0,255,0
DarkGreen=0,191,0
Yellow=255,255,0
Gray=127,127,127

[Mapping]
; Color = Tile
Red=RoughGrass
Blue=Water
Green=Grass
DarkGreen=DarkGrass
Yellow=Sand
Gray=Pavement