; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=.
1=Map Editor

; Specifies the MIX files loaded by the editor.
; The files are loaded in the order they are listed in. Files found in earlier MIX files are used.
; A second optional comma-separated boolean value can be provided to mark whether a MIX file is "required".
; The editor will refuse to start if a mix file marked as "required" is not found.
; Special values are supported to load additional MIX files. These are always optional.
; The valid options are $TSECACHE, $RA2ECACHE, $TSELOCAL, $RA2ELOCAL, $EXPAND, $EXPANDMD.
[MIXFiles]
0=langmd.mix,1
1=language.mix,1
2=expandmo99.mix,1
4=expandmo97.mix,1
5=expandmo96.mix,1
6=expandmo95.mix,1
7=ra2md.mix,1
8=ra2.mix,1
9=cachemd.mix,1
10=cache.mix,1
11=localmd.mix,1
12=local.mix,1
13=$RA2ECACHE
14=$RA2ELOCAL
15=conqmd.mix,1
16=genermd.mix,1
17=generic.mix,1
18=isogenmd.mix,1
19=isogen.mix,1
20=conquer.mix,1
21=marble.mix,0

[StringTables]
0=ra2.csf
1=ra2md.csf
