[TeamTypesWindow]
$Height=430
$CC00=lblDescription:XNALabel
$CC01=lblTeamTypes:XNALabel
$CC02=btnNewTeamType:EditorButton
$CC03=btnDeleteTeamType:EditorButton
$CC04=btnCloneTeamType:EditorButton
$CC05=lbTeamTypes:EditorListBox
$CC06=lblSelectedTeamType:XNALabel
$CC07=tbName:EditorTextBox
$CC08=lblName:XNALabel
$CC09=ddVeteranLevel:XNADropDown
$CC10=lblVeteranLevel:XNALabel
$CC11=ddHouse:XNADropDown
$CC12=lblHouse:XNALabel
$CC13=tbPriority:EditorNumberTextBox
$CC14=lblPriority:XNALabel
$CC15=tbMax:EditorNumberTextBox
$CC16=lblMax:XNALabel
$CC17=tbTechLevel:EditorNumberTextBox
$CC18=lblTechLevel:XNALabel
$CC19=ddMindControlDecision:XNADropDown
$CC20=lblMindControlDecision:XNALabel
$CC21=tbGroup:EditorNumberTextBox
$CC22=lblGroup:XNALabel
$CC23=tbWaypoint:EditorNumberTextBox
$CC24=lblWaypoint:XNALabel
$CC25=selTaskForce:EditorPopUpSelector
$CC26=btnOpenTaskForce:EditorButton
$CC27=lblTaskForce:XNALabel
$CC28=selScript:EditorPopUpSelector
$CC29=btnOpenScript:EditorButton
$CC30=lblScript:XNALabel
$CC31=selTag:EditorPopUpSelector
$CC32=btnOpenTag:EditorButton
$CC33=lblTag:XNALabel
$CC34=tbTransportWaypoint:EditorNumberTextBox
$CC35=lblTransportWaypoint:XNALabel
; Assign width before initializing panelBooleans so the panel can check the width of the window
$Width=getRight(tbGroup) + EMPTY_SPACE_SIDES
$CC36=panelBooleans:EditorPanel
HasCloseButton=true


[lblDescription]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
Text=TeamTypes connect a Trigger with a TaskForce and Script and define how the units behave.

[lblTeamTypes]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblDescription) + EMPTY_SPACE_TOP
FontIndex=1
Text=TeamTypes:

[btnNewTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(lblTeamTypes) + VERTICAL_SPACING
$Width=200
Text=New

[btnDeleteTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(btnNewTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
Text=Delete

[btnCloneTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(btnDeleteTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
Text=Clone

[lbTeamTypes]
$X=getX(lblTeamTypes)
$Y=getBottom(btnCloneTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
$Height=getHeight(TeamTypesWindow) - getY(lbTeamTypes) - EMPTY_SPACE_BOTTOM

[lblSelectedTeamType]
$X=getRight(btnNewTeamType) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblTeamTypes)
FontIndex=1
Text=Selected TeamType:

[tbName]
$X=getX(lblSelectedTeamType) + 100
$Y=getBottom(lblSelectedTeamType) + EMPTY_SPACE_TOP
$Width=150

[lblName]
$X=getX(lblSelectedTeamType)
$Y=getY(tbName) + 1
Text=Name:

[ddVeteranLevel]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING
Option0=Regular
Option1=Veteran
Option2=Elite

[lblVeteranLevel]
$X=getX(lblName)
$Y=getY(ddVeteranLevel) + 1
Text=Veteran Level:

[ddHouse]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(ddVeteranLevel) + VERTICAL_SPACING

[lblHouse]
$X=getX(lblName)
$Y=getY(ddHouse) + 1
Text=House:

[tbPriority]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(ddHouse) + VERTICAL_SPACING

[lblPriority]
$X=getX(lblName)
$Y=getY(tbPriority) + 1
Text=Priority:

[tbMax]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbPriority) + VERTICAL_SPACING

[lblMax]
$X=getX(lblName)
$Y=getY(tbMax) + 1
Text=Max:

[tbTechLevel]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbMax) + VERTICAL_SPACING

[lblTechLevel]
$X=getX(lblName)
$Y=getY(tbTechLevel) + 1
Text=Tech Level:

[ddMindControlDecision]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbTechLevel) + VERTICAL_SPACING
$Enabled=IS_RA2YR
Option0=None
Option1=Add to Team
Option2=Send to Grinder
Option3=Send to Bio Reactor
Option4=Go to Hunt
Option5=Do Nothing

[lblMindControlDecision]
$X=getX(lblName)
$Y=getY(ddMindControlDecision) + 1
Text=On Mind Control:
$Enabled=IS_RA2YR

; *************
; Second column
; *************

[tbGroup]
$X=getRight(tbName) + (HORIZONTAL_SPACING * 2) + 100
$Width=getWidth(tbName) + 30
$Y=getY(tbName)

[lblGroup]
$X=getX(tbGroup) - 100
$Y=getY(lblName)
Text=Group:

[tbWaypoint]
$X=getX(tbGroup)
$Width=getWidth(tbGroup)
$Y=getY(ddVeteranLevel)

[lblWaypoint]
$X=getX(lblGroup)
$Y=getY(lblVeteranLevel)
Text=Waypoint:

[selTaskForce]
$X=getX(tbGroup)
$Width=getWidth(tbGroup) - 30
$Y=getY(ddHouse)

[btnOpenTaskForce]
$X=getRight(selTaskForce)
$Width=30
$Y=getY(selTaskForce)
$Height=getHeight(selTaskForce)
Text=->

[lblTaskForce]
$X=getX(lblGroup)
$Y=getY(lblHouse)
Text=TaskForce:

[selScript]
$X=getX(tbGroup)
$Width=getWidth(selTaskForce)
$Y=getY(tbPriority)

[btnOpenScript]
$X=getRight(selScript)
$Width=getWidth(btnOpenTaskForce)
$Y=getY(selScript)
$Height=getHeight(selScript)
Text=->

[lblScript]
$X=getX(lblGroup)
$Y=getY(lblPriority)
Text=Script:

[selTag]
$X=getX(tbGroup)
$Width=getWidth(selTaskForce)
$Y=getY(tbMax)

[btnOpenTag]
$X=getRight(selTag)
$Width=getWidth(btnOpenTaskForce)
$Y=getY(selTag)
$Height=getHeight(selTag)
Text=->

[lblTag]
$X=getX(lblGroup)
$Y=getY(lblMax)
Text=Tag:

[tbTransportWaypoint]
$X=getX(tbGroup)
$Width=getWidth(tbGroup)
$Y=getY(tbTechLevel)
$Enabled=IS_RA2YR

[lblTransportWaypoint]
$X=getX(lblGroup)
$Y=getY(lblTechLevel)
Text=Transport Wpt:
$Enabled=IS_RA2YR

; **************
; Check boxes get generated dynamically on the area of panelBooleans
; **************

[panelBooleans]
$X=getX(lblSelectedTeamType)
$Y=(getBottom(ddMindControlDecision) * IS_RA2YR) + (getBottom(tbTechLevel) * (1 - IS_RA2YR)) + VERTICAL_SPACING
$Width=getWidth(TeamTypesWindow) - getX(panelBooleans) - EMPTY_SPACE_SIDES
$Height=getHeight(TeamTypesWindow) - getY(panelBooleans) - EMPTY_SPACE_BOTTOM
