; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the cliffs avaiable in the cliff drawing tool.

[Cliffs]
0=Cliff Set

; **************************************************
; *                  Front Cliffs                  *
; **************************************************

; Left Corner Large
[Cliff Set.0]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000

; Left Corner
[Cliff Set.1]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10100000

; Left Diagonal
[Cliff Set.2]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000

[Cliff Set.3]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000

; Bottom-Left 2-long
[Cliff Set.4]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

[Cliff Set.5]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

[Cliff Set.6]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

; Bottom-Left 1-long
[Cliff Set.7]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100010

; Bottom Diagonal Long
[Cliff Set.8]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000110
ConnectionPoint1=1,0
ConnectionPoint1.Directions=11000000

[Cliff Set.9]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000110
ConnectionPoint1=1,0
ConnectionPoint1.Directions=11000000

[Cliff Set.10]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000110
ConnectionPoint1=1,0
ConnectionPoint1.Directions=11000000

; Bottom Diagonal Short
[Cliff Set.11]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000110

[Cliff Set.12]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000110

[Cliff Set.13]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000110

; Bottom-Right 2-long
[Cliff Set.14]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

[Cliff Set.15]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

[Cliff Set.16]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

; Bottom-Right 1-long
[Cliff Set.17]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10001000

; Right Diagonal
[Cliff Set.18]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000

[Cliff Set.19]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000

; Right Corner Large
[Cliff Set.20]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000

; Right Corner
[Cliff Set.21]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001010

; **************************************************
; *                   Back Cliffs                  *
; **************************************************

; Top-Right 2-long
[Cliff Set.22]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

[Cliff Set.23]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

[Cliff Set.24]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

; Top-Right 1-long
[Cliff Set.25]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100010

; Top Corner Large
[Cliff Set.26]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

; Top Corner Large V
[Cliff Set.27]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000

; Top Corner
[Cliff Set.28]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00101000

[Cliff Set.29]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00101000

; Top Corner Large Inverted V
[Cliff Set.30]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000

; Top Corner Large V Straight
[Cliff Set.31]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000

; Top Inner Corner
[Cliff Set.32]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000010

; Bottom Inner Corner
[Cliff Set.33]
Side=Front ; By order belongs here, actually used for front cliffs
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00101000

; Top-Left 2-long
[Cliff Set.34]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

[Cliff Set.35]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

[Cliff Set.36]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000

; Top-Left 1-long
[Cliff Set.37]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10001000

; Left Inner Corner
[Cliff Set.38]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00010100

; Right Inner Corner
[Cliff Set.39]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10100000
