
[PaintedCliffs]
0=CliffSet

; **************************************************
; *                  Front Cliffs                  *
; **************************************************

; Left Corner Large
[CliffSet.0]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00000110

; Left Corner
[CliffSet.1]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000110

; Left Diagonal
[CliffSet.2]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00000110

[CliffSet.3]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00000110

; Bottom-Left 2-long
[CliffSet.4]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000110

[CliffSet.5]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000110

[CliffSet.6]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000110

; Bottom-Left 1-long
[CliffSet.7]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00110110

; Bottom Diagonal Long
[CliffSet.8]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000001

[CliffSet.9]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000001

[CliffSet.10]
Side=Front
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00110000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000001

; Bottom Diagonal Short
[CliffSet.11]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10110001

[CliffSet.12]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10110001

[CliffSet.13]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10110001

; Bottom-Right 2-long
[CliffSet.14]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000001
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001100

[CliffSet.15]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000001
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001100

[CliffSet.16]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000001
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001100

; Bottom-Right 1-long
[CliffSet.17]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10001101

; Right Diagonal
[CliffSet.18]
Side=Front
ConnectionPoint0=1,0
ConnectionPoint0.Directions=10000001
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001100

[CliffSet.19]
Side=Front
ConnectionPoint0=1,0
ConnectionPoint0.Directions=10000001
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001100

; Right Corner Large
[CliffSet.20]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00000110

; Right Corner
[CliffSet.21]
Side=Front
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100110

; **************************************************
; *                   Back Cliffs                  *
; **************************************************

; Top-Right 2-long
[CliffSet.22]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000011

[CliffSet.23]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000011

[CliffSet.24]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000011

; Top-Right 1-long
[CliffSet.25]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=01100011

; Top Corner Large
[CliffSet.26]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00011000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000011

; Top Corner Large V
[CliffSet.27]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00011000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00000011

; Top Corner
[CliffSet.28]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00011011

[CliffSet.29]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00011011

; Top Corner Large Inverted V
[CliffSet.30]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00010000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000

; Top Corner Large V Straight
[CliffSet.31]
Side=Back
ConnectionPoint0=0,1
ConnectionPoint0.Directions=01100000
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000001

; Top Inner Corner
[CliffSet.32]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10100000

; Bottom Inner Corner
[CliffSet.33]
Side=Front ; By order belongs here, actually used for front cliffs
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001010

; Top-Left 2-long
[CliffSet.34]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00011000

[CliffSet.35]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00011000

[CliffSet.36]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11000000
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00011000

; Top-Left 1-long
[CliffSet.37]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=11011000

; Left Inner Corner
[CliffSet.38]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00101000

; Right Inner Corner
[CliffSet.39]
Side=Back
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000010
