; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the cliffs avaiable in the cliff drawing tool.

[Cliffs]
0=CliffSet

[CliffSet]
Name=Cliff Set
TileSet=Cliff Set
AllowedTheaters=Temperate

; **************************************************
; *                  Front Cliffs                  *
; **************************************************

; Left Corner Large
[CliffSet.0]
TileIndices=0
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1|1,1|1,2

; Left Corner
[CliffSet.1]
TileIndices=1
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1

; Left Diagonal
[CliffSet.2]
TileIndices=2,3
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1|1,1|1,2

; Bottom-Left 2-long
[CliffSet.3]
TileIndices=4,5,6
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

; Bottom-Left 1-long
[CliffSet.4]
TileIndices=7
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0|0,1

; Bottom Diagonal Long
[CliffSet.5]
TileIndices=8,9,10
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1

; Bottom Diagonal Short
[CliffSet.6]
TileIndices=11,12,13
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

; Bottom-Right 2-long
[CliffSet.7]
TileIndices=14,15,16
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

; Bottom-Right 1-long
[CliffSet.8]
TileIndices=17
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0

; Right Diagonal
[CliffSet.9]
TileIndices=18,19
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|1,1|2,1

; Right Corner Large
[CliffSet.10]
TileIndices=20
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|1,1|2,1

; Right Corner
[CliffSet.11]
TileIndices=21
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

; **************************************************
; *                   Back Cliffs                  *
; **************************************************

; Top-Right 2-long
[CliffSet.12]
TileIndices=22,23,24
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

; Top-Right 1-long
[CliffSet.13]
TileIndices=25
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0

; Top Corner Large
[CliffSet.14]
TileIndices=26
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Corner Large V
[CliffSet.15]
TileIndices=27
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,1|1,1|1,0

; Top Corner
[CliffSet.16]
TileIndices=28,29
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0

; Top Corner Large Inverted V
[CliffSet.17]
TileIndices=30
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Corner Large V Straight
[CliffSet.18]
TileIndices=31
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Inner Corner
[CliffSet.19]
TileIndices=32
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0

; Bottom Inner Corner
[CliffSet.20]
TileIndices=33
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0

; Top-Left 2-long
[CliffSet.21]
TileIndices=34,35,36
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0|0,1

; Top-Left 1-long
[CliffSet.22]
TileIndices=37
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0

; Left Inner Corner
[CliffSet.23]
TileIndices=38
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

; Right Inner Corner
[CliffSet.24]
TileIndices=39
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0
