; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the cliffs avaiable in the cliff drawing tool.

[Cliffs]
0=Cliff Set

; **************************************************
; *                  Front Cliffs                  *
; **************************************************

; Left Corner Large
[Cliff Set.0]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1|1,1|1,2

; Left Corner
[Cliff Set.1]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1

; Left Diagonal
[Cliff Set.2]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1|1,1|1,2

[Cliff Set.3]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|0,1|1,1|1,2

; Bottom-Left 2-long
[Cliff Set.4]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

[Cliff Set.5]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

[Cliff Set.6]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

; Bottom-Left 1-long
[Cliff Set.7]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0|0,1

; Bottom Diagonal Long
[Cliff Set.8]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1

[Cliff Set.9]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1

[Cliff Set.10]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Front
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1

; Bottom Diagonal Short
[Cliff Set.11]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

[Cliff Set.12]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

[Cliff Set.13]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

; Bottom-Right 2-long
[Cliff Set.14]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

[Cliff Set.15]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

[Cliff Set.16]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|0,1|1,1

; Bottom-Right 1-long
[Cliff Set.17]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10001000
ConnectionPoint0.Side=Front
Foundation=0,0|1,0

; Right Diagonal
[Cliff Set.18]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|1,1|2,1

[Cliff Set.19]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|1,1|2,1

; Right Corner Large
[Cliff Set.20]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0|1,0|1,1|2,1

; Right Corner
[Cliff Set.21]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

; **************************************************
; *                   Back Cliffs                  *
; **************************************************

; Top-Right 2-long
[Cliff Set.22]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

[Cliff Set.23]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

[Cliff Set.24]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0

; Top-Right 1-long
[Cliff Set.25]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0

; Top Corner Large
[Cliff Set.26]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Corner Large V
[Cliff Set.27]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=1,2|1,1|0,1

; Top Corner
[Cliff Set.28]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0

[Cliff Set.29]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0

; Top Corner Large Inverted V
[Cliff Set.30]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Corner Large V Straight
[Cliff Set.31]
ConnectionPoint0=0,1
ConnectionPoint0.Directions=00000010
ConnectionPoint0.Side=Back
ConnectionPoint1=1,0
ConnectionPoint1.Directions=10000000
ConnectionPoint1.Side=Back
Foundation=0,0|1,0|0,1

; Top Inner Corner
[Cliff Set.32]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Back
Foundation=0,0

; Bottom Inner Corner
[Cliff Set.33]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00100000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Front
Foundation=0,0

; Top-Left 2-long
[Cliff Set.34]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0|0,1

[Cliff Set.35]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0|0,1

[Cliff Set.36]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,1
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0|0,1

; Top-Left 1-long
[Cliff Set.37]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00001000
ConnectionPoint1.Side=Back
Foundation=0,0

; Left Inner Corner
[Cliff Set.38]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=00001000
ConnectionPoint0.Side=Back
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00000010
ConnectionPoint1.Side=Front
Foundation=0,0

; Right Inner Corner
[Cliff Set.39]
ConnectionPoint0=0,0
ConnectionPoint0.Directions=10000000
ConnectionPoint0.Side=Front
ConnectionPoint1=0,0
ConnectionPoint1.Directions=00100000
ConnectionPoint1.Side=Back
Foundation=0,0
