; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor


; Rules.ini overrides for the scenario editor.

[ObjectOwnerOverrides]
Americans=Allies
Alliance=Allies
French=Allies
Germans=Allies
British=Allies
Africans=Soviets
Arabs=Soviets
Confederation=Soviets
Russians=Soviets
YuriCountry=Yuri

[ObjectCategoryOverrides]
; Vehicles
AMBU=Civilian
BCAB=Civilian
BCAB=Civilian
BUS=Civilian
CAR=Civilian
CBLC=Civilian
CDEST=Civilian
CIVP=Civilian
CONA=Civilian
COP=Civilian
CRUISE=Civilian
DDBX=Civilian
DOLY=Civilian
EUROC=Civilian
FTRK=Civilian
JEEP=Civilian
LIMO=Civilian
PICK=Civilian
PROPA=Civilian
PTRUCK=Civilian
STANG=Civilian
SUVB=Civilian
SUVW=Civilian
TAXI=Civilian
TRUCKA=Civilian
TRUCKB=Civilian
TUG=Civilian
WINI=Civilian
YCAB=Civilian

; Aircraft
CARGOPLANE=Civilian
PDPLANE=Civilian

BPLN=Soviets
CMIS=Soviets
SPYP=Soviets

CMISL=Yuri

; Naval
VLAD=Soviets

; Infantry
ALL=Civilian
ARND=Civilian
CAML=Civilian
CIV1=Civilian
CIV2=Civilian
CIV3=Civilian
CIVA=Civilian
CIVB=Civilian
CIVBBP=Civilian
CIVBF=Civilian
CIVBFM=Civilian
CIVBTM=Civilian
CIVC=Civilian
CIVSF=Civilian
CIVSFM=Civilian
CIVSTM=Civilian
CLNT=Civilian
COW=Civilian
CTECH=Civilian
DNOA=Civilian
DNOB=Civilian
EINS=Civilian
JOSH=Civilian
MUMY=Civilian
PENTGEN=Civilian
POLARB=Civilian
PRES=Civilian
RMNV=Civilian
SSRV=Civilian
STLN=Civilian
VLADIMIR=Civilian

ADOG=Allies
ENGINEER=Allies

DOG=Soviets
FLAKT=Soviets
SENGINEER=Soviets

YENGINEER=Yuri
YURI=Yuri

; Buildings
AMRADR=Allies
ATESLA=Allies
GAAIRC=Allies
GACNST=Allies
GACSPH=Allies
GADEPT=Allies
GAGAP=Allies
GAGATE_A=Allies
GAOREP=Allies
GAPILE=Allies
GAPILL=Allies
GAPOWR=Allies
GAREFN=Allies
GAROBO=Allies
GASAND=Allies
GASPYSAT=Allies
GATECH=Allies
GAWALL=Allies
GAWEAP=Allies
GAWEAT=Allies
GAYARD=Allies
GTGCAN=Allies
NASAM=Allies

NABNKR=Soviets
NADEPT=Soviets
NAFLAK=Soviets
NAHAND=Soviets
NAINDP=Soviets
NAIRON=Soviets
NALASR=Soviets
NAMISL=Soviets
NANRCT=Soviets
NAPOWR=Soviets
NARADR=Soviets
NAREFN=Soviets
NATECH=Soviets
NAWALL=Soviets
NAWEAP=Soviets
NAYARD=Soviets
TESLA=Soviets

GAFWLL=Yuri
NACLON=Yuri
NAPSIS=Yuri
NAPSYB=Yuri
NATBNK=Yuri
YABRCK=Yuri
YACOMD=Yuri
YAGGUN=Yuri
YAGNTC=Yuri
YAGRND=Yuri
YAPOWR=Yuri
YAPPET=Yuri
YAPSYT=Yuri
YAREFN=Yuri
YAROCK=Yuri
YATECH=Yuri
YAWEAP=Yuri
YAYARD=Yuri

; Tech Buildings
CAAIRP=Tech
CABHUT=Tech
CAMACH=Tech
CAOILD=Tech
CAOUTP=Tech
CAPOWR=Tech
CASLAB=Tech
CATHOSP=Tech

[IgnoreTypes]
APACHE=true
BARB=true
BOXES01=true
BOXES02=true
BOXES03=true
BOXES04=true
BOXES05=true
BOXES06=true
BOXES07=true
BOXES08=true
BOXES09=true
BURN01=true
BURN02=true
BURN03=true
BURN04=true
BURN05=true
BURN06=true
BURN07=true
BURN08=true
BURN09=true
BURN10=true
BURN11=true
BURN12=true
BURN13=true
BURN14=true
BURN15=true
BURN16=true
CAARMR=true
CACITY01=true
CACITY02=true
CACITY03=true
CACITY04=true
CAEURO01=true
CAFNCB=true
CAFNCP=true
CAFNCW=true
CAHOSP=true
CAIRSFGL=true
CAKRMW=true
CALA02=true
CALIT01E=true
CALIT01N=true
CALIT01S=true
CALIT01W=true
CALIT02L=true
CALIT02R=true
CALIT03E=true
CALIT03N=true
CALIT03S=true
CALIT03W=true
CALOND02=true
CAMOON01=true
CANEWY05=true
CAPOL01E=true
CAPOL01N=true
CAPOL01S=true
CAPOL01W=true
CASIN01E=true
CASIN01N=true
CASIN01S=true
CASIN01W=true
CASYDN01=true
CITY01=true
CITY02=true
CITY03=true
CITY04=true
CITY05=true
CITY06=true
CMON=true
CR1=true
CR2=true
CR3=true
CR4=true
CR5=true
CR6=true
CRAT01=true
CRAT02=true
CRAT03=true
CRAT04=true
CRAT0A=true
CRAT0B=true
CRAT0C=true
CYCL=true
DRUM01=true
DRUM02=true
DUMMY10=true
DUMMY11=true
DUMMY12=true
DUMMY13=true
DUMMY14=true
DUMMY15=true
DUMMY2=true
DUMMY3=true
DUMMY4=true
DUMMY5=true
DUMMY6=true
DUMMY7=true
DUMMY8=true
DUMMY9=true
DUMMY=true
DUMMYOLD=true
DeathDummy=true
FENC=true
FENCE01=true
FENCE02=true
FENCE03=true
FENCE04=true
FENCE05=true
FENCE06=true
FENCE07=true
FENCE08=true
FENCE09=true
FENCE10=true
FENCE11=true
FENCE12=true
FENCE13=true
FENCE14=true
FENCE15=true
FENCE16=true
FENCE17=true
FENCE18=true
FENCE19=true
FENCE20=true
FENCE21=true
FENCE22=true
GAARMORY=true
GADUMY=true
GAGREEN=true
GALITE=true
GARADR=true
GAWRONG=true
HIND=true
HORV=true
HOWI=true
ICE01=true
ICE02=true
ICE03=true
ICE04=true
ICE05=true
LOBRDGE1=true
LOBRDGE2=true
LOBRDGE3=true
LOBRDGE4=true
NAHPAD=true
NAWAST=true
PALET01=true
PALET02=true
PALET03=true
PALET04=true
RAILBRDG1=true
RAILBRDG2=true
RUBBLE_OVERLAY=true
SAND=true
SCHD=true
SMON=true
SPKR01=true
TRACKS01=true
TRACKS02=true
TRACKS03=true
TRACKS04=true
TRACKS05=true
TRACKS06=true
TRACKS07=true
TRACKS08=true
TRACKS09=true
TRACKS10=true
TRACKS11=true
TRACKS12=true
TRACKS13=true
TRACKS14=true
TRACKS15=true
TRACKS16=true
TRACKTUNNEL01=true
TRACKTUNNEL02=true
TRACKTUNNEL03=true
TRACKTUNNEL04=true
USELESS=true
UTNK=true
V16=true
V17=true
V18=true
VEINHOLE=true
VEINHOLEDUMMY=true
VEINS=true
VEINTREE=true
WEEDGUY=true
WOOD=true
WWLF=true
XCOMET=true
YADEPT=true
YADOG=true
YDOG=true
YDUM=true

[ObjectCategoryPriorities]
Allies=0
Soviets=1
Yuri=2
Civilian=3
Tech=4
Uncategorized=9001

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special
4475=<Player @ A>
4476=<Player @ B>
4477=<Player @ C>
4478=<Player @ D>
4479=<Player @ E>
4480=<Player @ F>
4481=<Player @ G>
4482=<Player @ H>

[SPHouses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[CoopHouses]

[Americans]
Color=DarkBlue

[Alliance]
Color=DarkBlue

[French]
Color=DarkBlue

[Germans]
Color=DarkBlue

[British]
Color=DarkBlue

[Africans]
Color=DarkRed

[Arabs]
Color=DarkRed

[Confederation]
Color=DarkRed

[Russians]
Color=DarkRed

[YuriCountry]
Color=Purple

[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Neutral]
Color=LightGrey

[Special]
Color=LightGrey

[<Player @ A>]
Color=Gold

[<Player @ B>]
Color=DarkRed

[<Player @ C>]
Color=Orange

[<Player @ D>]
Color=Magenta

[<Player @ E>]
Color=Purple

[<Player @ F>]
Color=DarkBlue

[<Player @ G>]
Color=DarkSky

[<Player @ H>]
Color=DarkGreen
