; World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies the themes available to be used in the editor.

[EditorThemes]
0=Default
1=Tiberium
2=Red
3=Light

[Default]
TextShadowDistance=1.0
TextShadowColor=0,0,0,255
TextColor=196,196,196,255
SubtleTextColor=128,128,128,255
AltColor=255,255,255,255
ButtonTextColor=196,196,196,255
DisabledItemColor=128,128,128,255
ButtonHoverColor=255,255,255,255
BackgroundColor=0,0,0,255
FocusColor=64,64,64,255
PanelBackgroundColor=0,0,0,128
PanelBorderColor=128,128,128,255
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0,255
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0,255,255
ButtonTertiaryBackgroundColor=255,255,255,255
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Tiberium]
TextShadowDistance=1.0
TextShadowColor=0,0,0,255
TextColor=0,222,0,255
SubtleTextColor=128,128,128,255
AltColor=50,205,50,255
ButtonTextColor=50,205,50,255
DisabledItemColor=128,128,128,255
ButtonHoverColor=255,255,255,255
BackgroundColor=0,0,0,255
FocusColor=0,96,0,255
PanelBackgroundColor=0,0,0,128
PanelBorderColor=0,164,0,255
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0,255
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0,255,255
ButtonTertiaryBackgroundColor=255,255,255,255
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Red]
TextShadowDistance=1.0
TextShadowColor=0,0,0,255
TextColor=192,192,192,255
SubtleTextColor=128,128,128,255
AltColor=192,192,192,255
ButtonTextColor=255,0,20,255
DisabledItemColor=128,128,128,255
ButtonHoverColor=255,255,255,255
BackgroundColor=0,0,0,255
FocusColor=128,0,0,255
PanelBackgroundColor=0,0,0,128
PanelBorderColor=128,0,0,255
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0,255
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0,255,255
ButtonTertiaryBackgroundColor=128,0,0,255
CheckBoxCheckedTexture=checkBoxCheckedRed.png
CheckBoxClearTexture=checkBoxClearRed.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Light]
TextShadowDistance=0.0
TextShadowColor=128,128,128,255
TextColor=0,0,0,255
SubtleTextColor=128,128,128,255
AltColor=0,0,0,255
ButtonTextColor=0,0,0,255
DisabledItemColor=128,128,128,255
ButtonHoverColor=255,255,255,255
BackgroundColor=255,255,255,255
FocusColor=128,128,128,255
PanelBackgroundColor=255,255,255,255
PanelBorderColor=0,164,0,255
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=196,196,196,255
ButtonMainBackgroundColor=196,196,196,255
ButtonSecondaryBackgroundColor=128,128,128,255
ButtonTertiaryBackgroundColor=0,0,0,255
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png
