; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies primary MIX files. The editor will refuse to start if one of these is not found.
; Special values are supported to load additional MIX files.
; The valid options are $TSECACHE, $RA2ECACHE, $TSELOCAL, $RA2ELOCAL, $EXPAND, $EXPANDMD.
; The editor WILL start even if none of them are found.
[PrimaryMIXFiles]
0=Cache.mix
1=Local.mix
2=Conquer.mix

; Specifies secondary MIX files.
; The editor will attempt to load these, but will start even if these are missing.
[SecondaryMIXFiles]
0=ECache00.mix
1=ECache01.mix
2=ECache02.mix
3=ECache03.mix
4=ECache04.mix
5=ECache05.mix
6=RampaCache.mix


