; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies the MIX files loaded by the editor.
; The key is the name of the MIX file, the value can be either "required" or "optional", without quotation marks.
; The editor will refuse to start if a mix file marked as "required" is not found.
; Special values are supported to load additional MIX files. These are always optional.
; The valid options are $TSECACHE, $RA2ECACHE, $TSELOCAL, $RA2ELOCAL, $EXPAND, $EXPANDMD.
[MIXFiles]
Cache.mix=required
Local.mix=required
Conquer.mix=required
ECache00.mix=optional
ECache01.mix=optional
ECache02.mix=optional
ECache03.mix=optional
ECache04.mix=optional
ECache05.mix=optional
RampaCache.mix=optional
