; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; This file defines the script actions available in the map editor.
; The sections are parsed in their order and the script actions are
; assigned internal indexes based on their order in this file.

; Each script action has a name, a description, a parameter description
; and can optionally have a set of preset values.
; A script action can optionally also specify a type for its parameter
; so the editor can alter its UI (for example, if the script expects a waypoint value).

[Attack]
Name=Attack...
Description=Attack some general target
ParamDescription=Target
Option0=1,Not specified
Option1=2,Buildings
Option2=3,Harvesters
Option3=4,Infantry
Option4=5,Vehicles
Option5=6,Factories
Option6=7,Base defenses
Option7=8,Unknown
Option8=9,Power plants

[AttackWaypoint]
Name=Attack Waypoint...
Description=Attack anything nearby the specified waypoint
ParamDescription=Waypoint
ParamType=Waypoint

[GoBerzerk]
Name=Go Berzerk
Description=Cyborg members of the team will go berzerk.

[MoveToWaypoint]
Name=Move to Waypoint...
Description=Orders the team to move to a waypoint on the map
ParamDescription=Waypoint
ParamType=Waypoint

[MoveToCell]
Name=Move to Cell...
Description=Orders the team to move to a specific cell on the map
ParamDescription=Cell number
ParamType=Cell

[GuardArea]
Name=Guard area (timer ticks)...
Description=Guard an area for a specified amount of time
ParamDescription=Time units to guard

[JumpToLine]
Name=Jump to line #...
Description=Move to a new line number in the script. Used for loops
ParamDescription=Script action #

[PlayerWins]
Name=Player wins
Description=Duh
ParamDescription=Parameter of action

[Unload]
Name=Unload...
Description=Unloads all loaded units. The command parameter specifies which units should stay a part of the team, and which should be severed from the team.
ParamDescription=Split groups
Option0=0,Keep Transports, Keep Units
Option1=1,Keep Transports, Lose Units
Option2=2,Lose Transports, Keep Units
Option3=3,Lose Transports, Lose Units

[Deploy]
Name=Deploy
Description=Cause all deployable units in the team to deploy

[FollowFriendlies]
Name=Follow friendlies
Description=Causes the team to follow the nearest friendly unit

[DoThis]
Name=Do this...
Description=Give all team members the specified mission
ParamDescription=Parameter of action
Option0=0,Sleep
Option1=1,Attack nearest enemy
Option2=2,Move
Option3=3,Qmove
Option4=4,Retreat home for R&R
Option5=5,Guard
Option6=6,Sticky (never recruit)
Option7=7,Enter Object
Option8=8,Capture Object
Option9=9,Harvest
Option10=10,Area guard
Option11=11,Rtn to ref
Option12=12,Stop
Option13=13,Ambush
Option14=14,Hunt
Option15=15,Unload
Option16=16,Sbtage
Option17=17,Construction
Option18=18,Deconstruction
Option19=19,Repair
Option20=20,Rescue
Option21=21,Misile
Option22=22,Harmless
Option23=23,Open
Option24=24,Patrol

[SetGlobal]
Name=Set global
Description=Set a global variable
ParamDescription=Global
ParamType=Global

[IdleAnim]
Name=Idle Anim...
Description=Causes team members to enter their idle animation

[LoadOntoTransport]
Name=Load onto transport
Description=Causes all units to load into transports, if able

[SpyOnBuilding]
Name=Spy on bldg @ waypt...
Description=**OBSOLETE**

[PatrolToWaypoint]
Name=Patrol to waypoint
Description=Move to a waypoint while scanning for enemies
ParamDescription=Waypoint
ParamType=Waypoint

[ChangeScript]
Name=Change script...
Description=Causes the team to start using a new script

[ChangeTeam]
Name=Change team
Description=Causes the team to switch team types

[Panic]
Name=Panic
Description=Causes all units in the team to panic

[ChangeHouse]
Name=Change house
Description=All units in the team switch houses
ParamDescription=House
ParamType=House

[Scatter]
Name=Scatter
Description=Tell all units to scatter

[GoToShroud]
Name=Goto nearby shroud
Description=Causes units to flee to a shrouded cell

[PlayerLoses]
Name=Player loses
Description=Causes the player to lose

[PlaySpeech]
Name=Play speech...
Description=Play the specified voice file

[PlaySound]
Name=Play sound...
Description=Play the specified sound file

[PlayMovie]
Name=Play movie...
Description=Play the specified movie file

[PlayMusic]
Name=Play music...
Description=Plays the specified theme

[ReduceTiberium]
Name=Reduce tiberium
Description=Reduces the amount of tiberium around team members

[BeginProduction]
Name=Begin production
Description=Signals the owning house to begin production

[FireSale]
Name=Fire sale
Description=Causes an AI house to sell all of its buildings and do a Braveheart

[SelfDestruct]
Name=Self destruct
Description=Causes all team members to self destruct

[IonStormStart]
Name=Ion storm start in...
Description=Causes an ion storm to begin at the specified time

[IonStormEnd]
Name=Ion storm end
Description=Causes an ion storm to end

[CenterViewOnTeam]
Name=Center view on team (speed)...
Description=Center view on team (speed)...

[ReshroudMap]
Name=Reshroud map
Description=Reshrouds the map

[RevealMap]
Name=Reveal map
Description=Reveals the map

[DeleteTeamMembers]
Name=Delete team members
Description=Delete all members from the team

[ClearGlobal]
Name=Clear global...
Description=Clears the specified global variable
ParamDescription=Global
ParamType=Global

[SetLocal]
Name=Set local...
Description=Sets the specified local variable
ParamDescription=Local
ParamType=LocalVariable

[ClearLocal]
Name=Clear local...
Description=Clears the specified local variable
ParamDescription=Local
ParamType=LocalVariable

[Unpanic]
Name=Unpanic
Description=Causes all team members to stop panicking

[ForceFacing]
Name=Force facing...
Description=Forces team members to face a certain direction

[WaitUntilFullyLoaded]
Name=Wait until fully loaded
Description=Instructs the transport to wait until fully loaded with passengers before executing any subsequent script actions. It is used after load onto transport action is given. Note: Set parameter to 0 - don't leave it empty.
ParamDescription=Enter 0

[UnloadTruck]
Name=Unload truck (TRUCKB to TRUCKA)
Description=Converts the unit TRUCKB to TRUCKA which continues any further script actions. It gives the impression of the truck being unloaded. Note: Set parameter to 0 - don't leave it empty.
ParamDescription=Enter 0

[LoadTruck]
Name=Load truck (TRUCKA to TRUCKB)
Description=Converts the unit TRUCKA to TRUCKB which continues any further script actions. It gives the impression of the truck being loaded. Note: Set parameter to 0 - don't leave it empty.
ParamDescription=Enter 0

[AttackEnemyStructure]
Name=Attack enemy structure
DescriptionAttack enemy structure specified by the structure number parameter. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
ParamDescription=Building

[MoveToEnemyStructure]
Name=Move to enemy structure
Description=Move to enemy structure specified by the structure number parameter. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
ParamDescription=Building

[Scout]
Name=Scout
Description=Move in a random direction. Note: Set parameter to 0 - don't leave it empty.
ParamDescription=Enter 0
Option0=1,0

[RegisterSuccess]    
Name=Register success
Description=When the team is formed through AITrigger (not Trigger) then it is flagged for success when this script action is executed by its task force. A script not containing this action is a fail. A script containing this action but the task force being unable to reach and execute this action even once is a fail. This success or failure is used to adjust the current weight defined in its AITrigger. Note: Set parameter to 0 - don't leave it empty.
ParamDescription=Enter 0
Option0=1,0

[Flash]
Name=Flash
Description=Flash (visual bright effect) the team for the number of times given in the parameter.
ParamDescription=Frames

[PlayAnimation]
Name=Play Animation
Description=Play the specified animation attached to a unit of the team.
ParamDescription=Animation

[DisplayTalkBubble]
Name=Display talk bubble
Description=Displays talk bubble above the unit. Parameter 0 for None. 1 for *. 2 for ?. 3 for !.
ParamDescription=Talk Bubble
Option0=0,None
Option1=1,Asterisk(*)
Option2=2,Question mark(?)
Option3=3,Exclamation mark(!)

; [GatherAtEnemy]
; Name=Gather at Enemy
; Description=Uses AISafeDistance to find a spot close to enemy's base to gather close.
; 
; [GatherAtBase]
; Name=Gather at base
; Description=Gathers outside own base perimeter.
; 
; [IronCurtainMe]
; Name=Iron Curtain Me
; Description=Calls (and waits if nearly ready) for House to deliver Iron Curtain to Team.
; 
; [ChronoPrepABwP]
; Name=Chrono Prep for ABwP
; Description=Teleports team to Building With Property, but needs similar attack order as next mission.
; 
; [ChronoPrepAQ]
; Name=Chrono Prep for AQ
; Description=Teleports team to Attack Quarry, but needs similar attack order as next mission.
; 
; [MoveToOwnBuilding]
; Name=Move to own building
; Description=A BwP move that will only search through buildings owned by this house.
