; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies smudge collections available in the sidebar.

[SmudgeCollections]
0=Example


[Example]
Name=Example Collection
SmudgeType0=BURNT01
