; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies terrain object collections available in the sidebar.

[TerrainObjectCollections]
0=Example


[Example]
Name=Example Collection
TerrainObjectType0=TREE01
