<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MR/OneDrive/桌面/WAE-MO/src/TSMapEditor/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2025-05-30T18:10:26.0304367+08:00</SourceTime>
  <DestFile>C:/Users/MR/OneDrive/桌面/WAE-MO/src/TSMapEditor/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2025-06-10T23:14:16.9811117+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>