<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MR/OneDrive/桌面/WAE-MO/src/TSMapEditor/Content/Shaders/CombineWithDepth.fx</SourceFile>
  <SourceTime>2025-05-25T23:38:47+08:00</SourceTime>
  <DestFile>C:/Users/MR/OneDrive/桌面/WAE-MO/src/TSMapEditor/Content/bin/Windows/Content/Shaders/CombineWithDepth.xnb</DestFile>
  <DestTime>2025-06-10T23:14:11.1677917+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>