<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MR/OneDrive/桌面/WorldAlteringEditor-yr/src/TSMapEditor/Content/Shaders/AlphaMapApply.fx</SourceFile>
  <SourceTime>2025-05-25T23:38:47+08:00</SourceTime>
  <DestFile>C:/Users/MR/OneDrive/桌面/WorldAlteringEditor-yr/src/TSMapEditor/Content/bin/Windows/Shaders/AlphaMapApply.xnb</DestFile>
  <DestTime>2025-05-30T15:37:43.782267+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-04-05T18:10:54+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-04-05T18:10:54+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>