; World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Defines the layout of the panel containing the main editor controls.

[EditorControlsPanel]
$CC00=lblBrushSize:XNALabel
$CC01=ddBrushSize:XNADropDown
$CC02=LATPanel:XNAPanel
$CC03=chkAutoLAT:XNACheckBox
$CC04=chkOnlyPaintOnClearGround:XNACheckBox
$CC05=chkDrawMapWideOverlay:XNACheckBox
$CC06=btnPlaceWaypoint:EditorButton
$CC07=btnDeletionMode:EditorButton
$CC08=btnFrameworkMode:EditorButton
$CC09=btn2DMode:EditorButton
$CC10=btnRaiseGround:EditorButton
$CC11=btnLowerGround:EditorButton
$CC12=btnRaiseGroundSteep:EditorButton
$CC13=btnLowerGroundSteep:EditorButton
$CC14=btnRaiseCells:EditorButton
$CC15=btnLowerCells:EditorButton
$CC16=btnFlattenGround:EditorButton
$CC17=btnGenerateTerrain:EditorButton
$CC18=btnTerrainGeneratorOptions:EditorButton
$CC19=btnDrawConnectedTiles:EditorButton
$Width=max(getRight(chkAutoLAT), getRight(chkOnlyPaintOnClearGround), getRight(chkDrawMapWideOverlay), getRight(btnDrawConnectedTiles)) + EMPTY_SPACE_SIDES
$Height=getBottom(btnPlaceWaypoint) + EMPTY_SPACE_BOTTOM


[lblBrushSize]
$X=EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Brush size:
CNText=笔刷大小:

[ddBrushSize]
$X=getRight(lblBrushSize) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblBrushSize) + ((getHeight(lblBrushSize) - getHeight(ddBrushSize)) / 2)
$Width=110

[LATPanel]
$Width=400
$Height=24
$Y=VERTICAL_SPACING / 2
$X=getRight(ddBrushSize) + HORIZONTAL_SPACING
DrawBorders=no

[chkAutoLAT]
$X=getRight(LATPanel) + EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Auto-LAT
CNText=自动-LAT

[chkOnlyPaintOnClearGround]
$X=getX(chkAutoLAT)
$Y=getBottom(chkAutoLAT) + (VERTICAL_SPACING / 2)
Text=Only Paint on Clear
CNText=仅在净地绘制

[chkDrawMapWideOverlay]
$X=getX(chkAutoLAT)
$Y=getBottom(chkOnlyPaintOnClearGround) + (VERTICAL_SPACING / 2)
Text=Map-Wide Overlay
CNText=全图叠加层

[btnPlaceWaypoint]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(ddBrushSize) + (EMPTY_SPACE_TOP * 2)
$Width=BUTTON_HEIGHT
ExtraTexture=ToolIcons/placewaypoint.png
ToolTip=Place Waypoint
CNToolTip=放置航点

[btnDeletionMode]
$X=getRight(btnPlaceWaypoint) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/deletionmode.png
ToolTip=Deletion Mode
CNToolTip=删除模式

[btnFrameworkMode]
$X=getRight(btnDeletionMode) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/frameworkmode.png
ToolTip=Toggle Framework Mode (Marble Madness)
CNToolTip=框架模式（疯狂大理石）

[btn2DMode]
$X=getRight(btnFrameworkMode) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/2dmode.png
ToolTip=Toggle 2D Mode
CNToolTip=2D模式

[btnRaiseGround]
$X=getRight(btn2DMode) + (HORIZONTAL_SPACING * 2)
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/raiseground.png
ToolTip=Raise Ground (Non-Steep Ramps / FinalSun Mode)
CNToolTip=抬高地形（非陡坡/FinalSun模式）

[btnLowerGround]
$X=getRight(btnRaiseGround) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/lowerground.png
ToolTip=Lower Ground (Non-Steep Ramps / FinalSun Mode)
CNToolTip=降低地形（非陡坡/FinalSun模式）

[btnRaiseGroundSteep]
$X=getRight(btnLowerGround) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/raiseground_steep.png
ToolTip=Raise Ground (Steep Ramps)
CNToolTip=抬高地形（陡坡）

[btnLowerGroundSteep]
$X=getRight(btnRaiseGroundSteep) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/lowerground_steep.png
ToolTip=Lower Ground (Steep Ramps)
CNToolTip=降低地形（陡坡）

[btnRaiseCells]
$X=getRight(btnLowerGroundSteep) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/raisecells.png
ToolTip=Raise Individual Cells
CNToolTip=抬高单元格

[btnLowerCells]
$X=getRight(btnRaiseCells) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/lowercells.png
ToolTip=Lower Individual Cells
CNToolTip=降低单元格

[btnFlattenGround]
$X=getRight(btnLowerCells) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/flattenground.png
ToolTip=Flatten Ground
CNToolTip=地形抹平

[btnGenerateTerrain]
$X=getRight(btnFlattenGround) + (HORIZONTAL_SPACING * 2)
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/generateterrain.png
ToolTip=Generate Terrain
CNToolTip=生成地形

[btnTerrainGeneratorOptions]
$X=getRight(btnGenerateTerrain) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/terraingeneratoroptions.png
ToolTip=Terrain Generator Options
CNToolTip=地形生成器选项

[btnDrawConnectedTiles]
$X=getRight(btnTerrainGeneratorOptions) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/drawconnectedtiles.png
ToolTip=Draw Connected Tiles
CNToolTip=绘制连通地块

