[General]
GameDirectory=
LastScenarioPath=
UpscaleUI=false
Theme=Default
UseBoldFont=false

[MapView]
ScrollRate=15
MapWideOverlayOpacity=50
RefreshSize=1

[Display]
TargetFPS=144
Borderless=false
FullscreenWindowed=false

; Key:Modifiers
; Modifiers: Shift=1, Ctrl=2, Alt=4. If you want a combination, simply sum the numbers.
[Keybinds]
Undo=Z:2
Redo=Y:2
NextTile=M:0
PreviousTile=N:0
NextTileSet=J:0
PreviousTileSet=H:0
NextSidebarNode=P:0
PreviousSidebarNode=O:0
MarbleMadness=F:1
NextBrushSize=OemPlus:0
PreviousBrushSize=D0:0
DeleteObject=Delete:0
ToggleAutoLAT=L:2
RotateUnit=A:0
AircraftMenu=D1:0
BuildingMenu=D2:0
VehicleMenu=D3:0
InfantryMenu=D4:0
TerrainObjectMenu=D5:0
OverlayMenu=D6:0
FillTerrain=None:2
ViewMegamap=F12:0

