[SecondStageUpdater]
BuildPath=../
ProductExecutable=MapEditorLauncher.exe
;TargetAppGuid=
WaitMode=ProcessName
TargetProcessName=MapEditorLauncher

[UserInterface]
ProductName=DTA Scenario Editor
WindowTitle=DTA Scenario Editor Updater
WindowSize=600,400
ForeColor=255,255,255
LabelFontStyle=Regular
BackgroundImage=SecondStageUpdaterBG.png

