<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MR/OneDrive/桌面/WorldAlteringEditor-yr/src/TSMapEditor/Content/SpriteFont0.spritefont</SourceFile>
  <SourceTime>2025-05-30T17:36:09.7670392+08:00</SourceTime>
  <DestFile>C:/Users/MR/OneDrive/桌面/WorldAlteringEditor-yr/src/TSMapEditor/Content/bin/Windows/SpriteFont0.xnb</DestFile>
  <DestTime>2025-05-30T17:36:21.2075374+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T18:10:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T18:10:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>